# DayCode

./: README.md
DesignerModel/: desiner.md  pom.xml
DesignerModel/src/main/java/cn/atsuc/Fanctory/: factordefine.md
DesignerModel/src/main/java/cn/atsuc/Fanctory/AbstractFactory/: AbstractFactory.md  Consumer.java  Factory.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  PhoneProduction.java  RouterProduction.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/Builder/: Bottle.java  Builder.md  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/Builder/BurgerColdDrinkPojo/: ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/ChainOfResponsibility/: Approver.java  PurchaseRequest.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/ChainOfResponsibility/demo/: AuthInfo.java  AuthLink.java  AuthService.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/ChainOfResponsibility/impl/: ChancellorApprover.java  DepartmentHeadApprover.java  TeachDirectorApprover.java  ViceChancellorApprover.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/RealFanctory/: BMWCar.java  BMWCarFactory.java  Car.java  CarFactory.java  LandRoverCar.java  LandRoverCarFactory.java  Test.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/SimpleFan/: BMWCar.java  Car.java  CarFactory.java  LandRoverCar.java  Test.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/command/demo/: Command.java  RemoteController.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/mediatorPattern/demo/: JDBCUtil.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/mediatorPattern/two/: Alarm.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtain.java  Mediator.java  TV.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/memorandum/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/observer/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/observer/event/: EventListener.java  EventManager.java  MQEventListener.java  MessageEventListener.java
DesignerModel/src/main/java/cn/atsuc/Fanctory/singleton/Singleton/: Singleton.java
DesignerModel/test/cn/atsuc/designmodel/chainofresponseblity/: ApproverTest.java
DesignerModel/test/cn/atsuc/designmodel/command/: CommandTest.java
DesignerModel/test/cn/atsuc/designmodel/mediator/: mediatorTest.java
DesignerModel/test/cn/atsuc/designmodel/memorandum/: memorandum.java
DesignerModel/test/cn/atsuc/designmodel/observer/: observerTest.java
DesignerModel/test/cn/atsuc/designmodel/state/: StateTest.java
DesignerModel/test/cn/atsuc/designmodel/strategy/: StrategyTest.java
DesignerModel/test/cn/atsuc/designmodel/template/: templateTest.java
JavaBase/: Java Excel.md  hello.txt  howtodoinjava_demo.xlsx  pom.xml  ssh_simple_pro.md  wordcount.txt
JavaBase/src/main/cn/atsuc/annotation/: AnnotationTest.java  Generic.java  Info.java  MyAnnotation.java  MyAnnotations.java  Person.java  Student.java
JavaBase/src/main/cn/atsuc/collection/: ArrayList.java  CollectionTest.java  ContainerCollectionTest.java  IteratorTest.java  ListTest.java  MapTest.java  PropertiesTest.java  SetTest.java  StringBufferTest.java  StringBuilderTest.java  StringTest.java  TreeSetTest.java
JavaBase/src/main/cn/atsuc/collection/vo/: Person.java
JavaBase/src/main/cn/atsuc/compare/: GoodTest.java  Goods.java
JavaBase/src/main/cn/atsuc/data/: systemDataTest.java
JavaBase/src/main/cn/atsuc/eleven/: JavaElevenTest.java
JavaBase/src/main/cn/atsuc/enums/: EnumTest.java  Info.java  Season.java  SeasonInfo.java
JavaBase/src/main/cn/atsuc/feature/: ConstructorRef.java  EmployeeData.java  FunctionInterface.java  LambdaTest.java  MethodRefTest.java  OptionalTest.java  SteamApiTest.java
JavaBase/src/main/cn/atsuc/feature/vo/: Boy.java  Employee.java  Girl.java
JavaBase/src/main/cn/atsuc/file/: FileUtilsTest.java  ObjectInputOutputStreamTest.java  Person.java  RandomAccessFileTest.java  fileDemo.java
JavaBase/src/main/cn/atsuc/file/exer/: Employee.java  EmployeeTest.java  MyDate.java
JavaBase/src/main/cn/atsuc/file/java/: GenericTest.java  Order.java  Person.java  SubOrder.java  SubOrder1.java
JavaBase/src/main/cn/atsuc/file/java1/: Customer.java  CustomerDAO.java  DAO.java  DAOTest.java  Student.java  StudentDAO.java
JavaBase/src/main/cn/atsuc/file/java3/: GenericTest.java  Person.java  Student.java
JavaBase/src/main/cn/atsuc/io/: BufferedTest.java  FileInputOutputStreamTest.java  FileReaderWriterTest.java  Input.java  InputStreamReaderTest.java  OtherStreamTest.java  hello.txt
JavaBase/src/main/cn/atsuc/network/: TCPTest.java  UDPTest.java
JavaBase/src/main/cn/atsuc/nine/: JavaNineTest.java  MyInterface.java  MyInterfaceImpl.java  OptionalTest.java
JavaBase/src/main/cn/atsuc/reflect/: ClassLoaderTest.java  Creature.java  FieldTest.java  MethodTest.java  MyInterface.java  Person.java  PersonAnnotation.java  ReflectionTest.java
JavaBase/src/main/cn/atsuc/ten/: JavaTenTest.java
JavaBase/src/main/cn/atsuc/tools/excel/: ExcelTest.java
JavaBase/src/main/cn/atsuc/tools/excel/vo/: person.java
JavaBase/src/main/cn/atsuc/tools/proxy/: Human.java  HumanUtil.java  MyInvocationHandler.java  ProxyFactory.java  ProxyTest.java  StaticProxyTest.java  SuperMan.java
JavaBase/src/resources/: jdbc.properties  poi.md
Spring/SpringBaseFrame/: pom.xml
Spring/SpringBaseFrame/src/main/resources/: annotation.xml  aopConfig.xml  autowire.xml  bean.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  beanFactory.xml  jdbcConfig.xml  jdbcDruid.xml  jdbcOne.properties  jdbcTWO.properties  startProperity.xml  transtional.xml  transtionalXMLSetting.xml
(+122 files in other folders)
